FROM  node:16-alpine
# vi utgår från den här linux-baserad miljo; lightweight som inte tar så mycket minne 
WORKDIR /usr/src/app

COPY ./package*.json ./
COPY ./packages/backend/package*.json ./packages/backend/
COPY ./packages/shared/package*.json ./packages/shared/
# vi kopiera json filerna från vår project och vi klistrat de i docker;  

RUN npm ci -w packages/backend
# vi installera all json filer som vi har kopierat  

COPY  ./packages/backend/ ./packages/backend/
COPY ./packages/shared/ ./packages/shared/
# vi kopierar resten av koden och klistrar igen till docker under en likadan fil namn

RUN npm run build -w packages/backend
# vi omvandlar koden från typescript till js. i backend package.json, syftet med "build": "tsc" , är att förvandla ts kode till vanilla js så  att det går att köra appen i node och webbläsaren
# tsc kompilerar vår Typescript kod till Javascript som Node eller webbläsaren kan köra
# Typescript kan alltså inte köras direkt i webbläsaren
# node packages/backend/dist/app.js borde ska nu din backend server;
# markera att du kan köra node nu eftersom du kompilerade om ts filar till js

EXPOSE 3002  
# vi anger villken port vår project körs

CMD [ "node" , "packages/backend/dist/app.js" ]